<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSMonoDebugger2022.b8896de3-291f-422a-8f9b-d519a6976c13" Version="1.17" Language="en-US" Publisher="GordianDotNet" />
        <DisplayName>VSMonoDebugger2022</DisplayName>
        <Description xml:space="preserve">Enables Visual Studio 2022 to deploy and debug a .Net application on a remote Linux machine with mono or dotnet core installed over SSH.
Local debugging on Windows with installed mono is also supported.</Description>
        <MoreInfo>https://github.com/GordianDotNet/VSMonoDebugger</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/GordianDotNet/VSMonoDebugger</GettingStartedGuide>
        <ReleaseNotes>https://github.com/GordianDotNet/VSMonoDebugger</ReleaseNotes>
        <Icon>MonoIcon.png</Icon>
        <Tags>SSH Linux Mono debugger deploy debug remote dotnet</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
